{
  "name": "crowbar-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "quality": "npm run lint && npm run format:check && npm run type-check",
    "start": "react-native start",
    "postinstall": "patch-package",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --config jest.integration.config.js",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "test:integration:coverage": "jest --config jest.integration.config.js --coverage",
    "test:integration:ci": "jest --config jest.integration.config.js --ci --coverage --watchAll=false",
    "test:e2e": "detox test",
    "test:e2e:android": "detox test --configuration android.emu.debug",
    "test:e2e:ios": "detox test --configuration ios.sim.debug",
    "test:e2e:build": "detox build",
    "test:e2e:build:android": "detox build --configuration android.emu.debug",
    "test:e2e:build:ios": "detox build --configuration ios.sim.debug",
    "test:e2e:coverage": "detox test --coverage",
    "test:e2e:config": "cd e2e && npx jest --config jest.config.mock.js",
    "test:e2e:mock": "cd e2e && npx jest tests/config.test.js tests/validation.test.js --config jest.config.mock.js",
    "test:e2e:validate": "cd e2e && npx jest tests/validation.test.js --config jest.config.mock.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "jest --watch --testPathIgnorePatterns=integration --testPathIgnorePatterns=e2e",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=integration --testPathIgnorePatterns=e2e",
    "env:dev": "node scripts/manage-environments.js switch development",
    "env:staging": "node scripts/manage-environments.js switch staging",
    "env:prod": "node scripts/manage-environments.js switch production",
    "env:current": "node scripts/manage-environments.js current",
    "env:list": "node scripts/manage-environments.js list",
    "env:validate": "node scripts/manage-environments.js validate",
    "env:compare": "node scripts/manage-environments.js compare",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace CrowbarMobile.xcworkspace -scheme CrowbarMobile -configuration Release -destination generic/platform=iOS archive",
    "build:both": "./scripts/build-production.sh --platform both",
    "build:android:debug": "./scripts/build-production.sh --platform android --build-type debug",
    "build:ios:debug": "./scripts/build-production.sh --platform ios --build-type debug",
    "build:staging": "NODE_ENV=staging BUILD_TYPE=staging npm run build:both",
    "build:production": "node scripts/build-production.js",
    "release:android": "cd android && ./gradlew bundleRelease",
    "release:ios": "cd ios && xcodebuild -workspace CrowbarMobile.xcworkspace -scheme CrowbarMobile archive",
    "clean:android": "cd android && ./gradlew clean",
    "clean:ios": "cd ios && xcodebuild clean -workspace CrowbarMobile.xcworkspace -scheme CrowbarMobile",
    "clean:all": "npm run clean:android && npm run clean:ios && rm -rf node_modules && npm install",
    "optimize:assets": "node scripts/optimize-assets.js",
    "prepare:release": "node scripts/prepare-release.js",
    "version:bump": "npm run prepare:release",
    "prebuild": "npm run optimize:assets",
    "prerelease": "npm run prepare:release",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "analyze:performance": "npm run analyze:bundle",
    "optimize:performance": "npm run optimize:assets && npm run analyze:bundle",
    "store:assets": "node scripts/generate-store-assets.js",
    "store:prepare": "npm run store:assets && npm run build:production",
    "test:acceptance": "node scripts/run-acceptance-tests.js",
    "test:final": "npm run test:acceptance",
    "perf:test": "node scripts/performance-test.js",
    "perf:test:android": "node scripts/performance-test.js --platform=android",
    "perf:test:ios": "node scripts/performance-test.js --platform=ios",
    "perf:test:high": "node scripts/performance-test.js --tier=high",
    "perf:test:mid": "node scripts/performance-test.js --tier=mid",
    "perf:test:low": "node scripts/performance-test.js --tier=low",
    "setup:production": "node scripts/setup-production-infrastructure.js",
    "configure:production": "node scripts/configure-production-env.js",
    "deploy:production": "npm run setup:production && npm run configure:production",
    "deploy:backend": "node scripts/deploy-backend.js",
    "validate:backend": "curl -f https://crowbar-backend.azurewebsites.net/health",
    "submit:stores": "node scripts/submit-to-stores.js",
    "submit:appstore": "xcrun altool --upload-app --type ios --file ./ios/build/CrowbarMobile.ipa",
    "submit:googleplay": "echo 'Manual submission required to Google Play Console'",
    "security:review": "node scripts/security-review.js",
    "security:fix": "node scripts/security-fixes.js",
    "build:smoke-test": "node scripts/smoke-test-builds.js",
    "build:validate": "node scripts/final-build-validation.js",
    "release:prepare": "npm run build:validate",
    "release:validate": "npm run build:smoke-test",
    "test:device": "node scripts/device-test-runner.js",
    "test:device:report": "cat device-test-report.json",
    "device:info": "echo 'Connect devices and run: npm run test:device'",
    "device:setup": "npx react-native doctor",
    "test:docker": "make -f Makefile.docker test",
    "test:docker:dashboard": "make -f Makefile.docker test-with-dashboard",
    "dashboard:generate": "node scripts/generate-test-dashboard.js",
    "dashboard:open": "make -f Makefile.docker dashboard"
  },
  "dependencies": {
    "@notifee/react-native": "^7.8.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^22.2.1",
    "@react-native-firebase/app": "^22.2.1",
    "@react-native-firebase/auth": "^22.2.1",
    "@react-native-firebase/firestore": "^22.2.1",
    "@react-native-firebase/messaging": "^22.2.1",
    "@react-native/new-app-screen": "0.81.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@reduxjs/toolkit": "^2.8.2",
    "@shopify/flash-list": "^1.8.3",
    "axios": "^1.10.0",
    "formik": "^2.4.6",
    "lottie-react-native": "^7.2.4",
    "lz-string": "^1.5.0",
    "react": "19.1.0",
    "react-native": "0.80.1",
    "react-native-blob-util": "^0.22.2",
    "react-native-config": "^1.5.5",
    "react-native-device-info": "^14.0.4",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-keychain": "^10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.1",
    "@react-native/eslint-config": "0.80.1",
    "@react-native/metro-config": "0.80.1",
    "@react-native/typescript-config": "0.80.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-redux": "^7.1.34",
    "@types/react-test-renderer": "^19.1.0",
    "@types/yup": "^0.29.14",
    "axios-mock-adapter": "^1.22.0",
    "babel-polyfill": "^6.26.0",
    "detox": "^20.40.0",
    "eslint": "^8.19.0",
    "glob": "^11.0.3",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^30.0.4",
    "jest-extended": "^3.0.0",
    "jest-html-reporter": "^4.3.0",
    "patch-package": "^8.0.0",
    "prettier": "2.8.8",
    "react-native-bundle-visualizer": "^3.1.3",
    "react-test-renderer": "19.1.0",
    "reactotron-react-native": "^5.1.14",
    "reactotron-redux": "^3.2.0",
    "socket.io-client": "^4.8.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
